<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
    padding:0%;
    margin:0%;
    box-sizing:border-box;
    list-style: none;
    font-family: 'Nunito',sans-serif;


}

body{
    background-color:pink;
}
.main-content{
    min-height: 1000px;
    width:80%;
    margin:2rem auto;
    display: grid;
    grid-template-columns: repeat(7,1fr);
}
.left-section{
    grid-column: span 2;
    height:100%;
    background-color: rgb(77, 77, 138);
}
.right-section{
    grid-column: span 5;
    height: 100%;

    background-color: blanchedalmond;
}
left-content{
    padding:1rem;
}
.profile-image{
    padding: 1rem;
    display: block;
    margin:auto;
    border:5px;
    border-radius: 30%;
    width: 60%;

}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding:0.8rem, 0.8rem, 0.8rem, 0.8rem;
}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding-left: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 1rem;
}
.icon{
    display:inline;
    padding-left: 20px;
}
.skill{
    font-size: 0.75rem;
    text-align: left;
    padding-bottom: 0.5rem;

}
.skill-name{
    font-size: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;

}



    </style>

</head>

<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile-details">
                    <img src="images.jpg" class="profile-image">
                    <h2 class="name">Amita ukande</h2>
                    <h4 class="designation">Software Enginner</h4>
                    <hr>
                    <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, ratione.
                    </p>
                </div>
                <div class="contact-item">
                    <div class="contact.information">
                        <div class="social-media">
                            <ul>
                                <li class="icon"><a href="#">
                                        <i class="fa fa-linkedin"></i>

                                    </a></li>
                                <li class="icon"><a href="#">
                                        <i class="fa fa-github"></i>

                                    </a></li>
                                <li class="icon"><a href="#">
                                        <i class="fa fa-facebook"></i>

                                    </a></li>
                                <li class="icon"><a href="#">
                                        <i class="fa fa-twitter"></i>

                                    </a></li>
                            </ul>


                        </div>
                        <div class="personalidetails">
                            <ul>
                                <li>
                                    <i class="fa fa-envelope"> amita89@gmail.com</i>

                                </li>
                                <li><i class="fa fa-phone"></i> +91-987654321</li>
                                <li><i class="fa fa-address-book"></i>sector1,Banglore</li>
                            </ul>
                        </div>

                    </div>

                    <div class="skill">
                        <h3>skill</h3>
                    </div>
                    <div class="skill-name">HTML</div>
                    <progress class="progress-bar" value="100" max="100"> </progress>
                    <div class="skill-name">CSS</div>
                    <progress class="progress-bar" value="100" max="70"> 80%</progress>
                    <div class="skill-name">JAVASCRIPT</div>
                    <progress class="progress-bar" value="100" max="70"> 80%</progress>
                    <div class="skill-name">DSA</div>
                    <progress class="progress-bar" value="100" max="70"> 80%</progress>





                </div>

            </div>

        </section>
        <section class="right-section">
            <div class="right-main-content">
                <section class="about sect">
                    <h2 class="right-title">About Me</h2>
                    <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse optio officia
                        accusantium sed facere quasi soluta, accusamus asperiores expedita? Explicabo maxime cumque sed,
                        autem reprehenderit consequuntur cum quaerat recusandae eveniet architecto nulla laboriosam
                        suscipit delectus! Provident ipsum recusandae eos facere.</p>
                </section>
                <section class="education sect">
                    <h2 class="right-title">Eduction</h2>
                    <div class="education-content">
                        <H4>DEGREE EQUACATION</H4>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, labore.</P>
                        <H4>12/10 EQUACATION</H4>
                        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, ipsum?</P>
                    </div>
                    <section class="Experience">
                        <h2 class="right-title">Experience</h2>
                        <div class="right-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. A,
                            reprehenderit? Nisi quos beatae corrupti a ratione quidem, nemo veniam ipsa animi saepe
                            repellendus sunt repellat harum voluptates qui amet perspiciatis.</div>

                    </section>
                </section>
            </div>




        </section>
    </main>
</body>

</html>
